EaseManager2/EditPartnerWindow.xaml

<Window x:Class="EaseManager2.EditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EaseManager2"
        mc:Ignorable="d"
        Title="EditPartnerWindow" Height="450" Width="800">



    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBlock Text="Наименование" Foreground="Gray" Margin="10,5,5,5"
                           IsHitTestVisible="False" />
            </Grid>
            <Grid>
                <TextBox Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBlock Text="Директор" Foreground="Gray" Margin="10,5,5,5"
                           IsHitTestVisible="False" />
            </Grid>
            <Grid>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBlock Text="Email" Foreground="Gray" Margin="10,5,5,5"
                           IsHitTestVisible="False" />
            </Grid>
            <Grid>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBlock Text="Телефон" Foreground="Gray" Margin="10,5,5,5"
                           IsHitTestVisible="False" />
            </Grid>
            <Button Content="Сохранить" Click="Save_Click" Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
