EaseManager2/MainWindow.xaml

<Window x:Class="EaseManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EaseManager2"
        mc:Ignorable="d"
        Title="P" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PartnersDataGrid" 
                  Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="False"
                  SelectionMode="Single"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип партнёра" Binding="{Binding PartnerType}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Директор" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Grid.Column="0" Grid.Row="1" Margin="10" 
                    Content="Добавить" Background="#F4E8D3" 
                    Foreground="#67BA80" Click="btnAdd_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" 
                    Content="Редактировать" Background="#F4E8D3" 
                    Foreground="#67BA80" Click="btnEdit_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" 
                    Content="Удалить" Background="#F4E8D3" 
                    Foreground="#67BA80" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
