EaseManager2/MainWindow.xaml

<Window x:Class="EaseManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EaseManager2"
        mc:Ignorable="d"
        Title="P" Height="450" Width="800">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="PartnersItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="#F4E8D3">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#67BA80" />
                                <TextBlock Text="{Binding PartnerType}" Foreground="Gray"/>
                                <TextBlock Text="Директор:" FontWeight="Bold" Foreground="#67BA80"/>
                                <TextBlock Text="{Binding Director}" />
                                <TextBlock Text="Email:" FontWeight="Bold" Foreground="#67BA80"/>
                                <TextBlock Text="{Binding Email}" />
                                <TextBlock Text="Телефон:" FontWeight="Bold" Foreground="#67BA80"/>
                                <TextBlock Text="{Binding Phone}" />
                                <TextBlock Text="Рейтинг:" FontWeight="Bold" Foreground="#67BA80"/>
                                <TextBlock Text="{Binding Rating}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Редактировать" Background="#67BA80" Foreground="White" Margin="5" Click="EditPartner_Click" />
                                    <Button Content="Удалить" Background="#FF6B6B" Foreground="White" Margin="5" Click="DeletePartner_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
