EaseManager2/PartnerWindow.xaml

<Window x:Class="EaseManager2.PartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EaseManager2"
        mc:Ignorable="d"
        Title="PartnerWindow" Height="600" Width="800">
 <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

     
        <Label Grid.Row="0" Grid.Column="0" Content="Тип партнёра:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Partner.PartnerType}" Margin="5"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Наименование:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Partner.Name}" Margin="5"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Директор:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Partner.Director}" Margin="5"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Email:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Partner.Email}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Телефон:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Partner.Phone}" Margin="5"/>


        <Label Grid.Row="5" Grid.Column="0" Content="Адрес:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Partner.Address}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="ИНН:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Partner.INN}" Margin="5"/>


        <Label Grid.Row="7" Grid.Column="0" Content="Рейтинг:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Partner.Rating}" Margin="5"/>

        <!-- Кнопки OK и Cancel -->
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
